{
  "name": "peoplecott",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "exit 0",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "fuzzysort": "^1.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "reactn": "^2.2.6",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "node-sass": "^4.13.1"
  }
}
